/* Шрифты (Fonts setting) */
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNovaBold.eot');
    src: url('../fonts/ProximaNovaBold.eot') format('embedded-opentype'),
         url('../fonts/ProximaNovaBold.woff2') format('woff2'),
         url('../fonts/ProximaNovaBold.woff') format('woff'),
         url('../fonts/ProximaNovaBold.ttf') format('truetype'),
         url('../fonts/ProximaNovaBold.svg#ProximaNovaBold') format('svg');
	font-weight: bold;
	font-style: normal;	
}
@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNovaRegular.eot');
    src: url('../fonts/ProximaNovaRegular.eot') format('embedded-opentype'),
         url('../fonts/ProximaNovaRegular.woff2') format('woff2'),
         url('../fonts/ProximaNovaRegular.woff') format('woff'),
         url('../fonts/ProximaNovaRegular.ttf') format('truetype'),
         url('../fonts/ProximaNovaRegular.svg#ProximaNovaRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}
.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

/* Базовые цвета (Colors)*/
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;
@problems-color: #989898;
@upsell-bg: #286b0a;

/* Базовые настройки (Basic setting) */
html {
	font-size: 10px;
}
body {
	.reg();
}
button, input, a, textarea{
	&:focus {
		outline: none;
	}
}
a:hover {
	text-decoration: none;
}
.button {
	padding: 1rem 2rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%); /* делает затемнение на %, lighten наоборот осветляет */
	}
}
.form {
	&-input, &-textarea {
		display: block;
		margin: 2rem 0;
		width: 100%;
		padding: 1.5rem;
		border: 1px solid @border-input;
		border-radius: 5px;
	}
	label {
		position: absolute;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		padding: 0.5rem;
		.reg();
		font-size: 1.3rem;
		background-color: @light;
	}
	&-btn {
		display: block;
		width: 100%;
		height: 5.5rem;
		font-size: 1.6rem;
	}
}


/* Типография (Typography) */
section {
	padding: 10rem 0;
}

/* main */
.main {
	padding: 3rem 0 3rem;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
		h1 {
			margin-top: 0;
			margin-bottom: 4rem;
			.bold();
			line-height: 1.4;
			font-size: 4rem;
			text-transform: uppercase;
		}
	}
	&-subtitle {
		margin-bottom: 4rem;
		font-size: 2.4rem;
	}
	span {
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		color: @light;
		background-color: @icons-color;
		text-align: center;
		strong {
			font-size: 3rem;
			.bold();
		}
	}
	&-trigger {
		display: block;
		margin-top: 3rem;
		margin-bottom: 2rem;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
	}
	&-form {
		padding: 4rem 4rem;
		background-color: @light;
		text-align: center;
		&-header {
			margin-bottom: 4rem;
			font-size: 1.8rem;
			strong {
				font-size: 1.9rem;
			}
		}
		small {
			display: block;
			margin-top: 1.5rem;
			font-size: 1.3rem;
		}
	}
	&-subform {
		margin-top: 3.5rem;
		text-align: center;
		font-size: 1.3rem;
	}
}
.header {
	height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
.phone {
	&-block {
		text-align: right;
	}
	&-link {
		display: inline-block;
		.bold();
		font-size: 2rem;
		height: 7rem;
		line-height: 7rem;
		color: @text;
	}
}
/* Оформление преимуществ */
.section-header {
	&-light {
		color: @light;
	}
	h2 {
		.bold();
		font-size: 3.6rem;
	}
	 p {
		font-size: 1.4rem;
	} 
	margin: 2rem 0 10rem;
	text-align: center;
}
.features {
	&-block {
		text-align: center;
		h3 {
			.bold();
			font-size: 2rem;
			margin-bottom: 3rem;
		}
		p {
			display: inline-block;
			width: 88%;
			font-size: 1.4rem;
		}
	}
	&-img {
		height: 8rem; 
		margin-bottom: 3rem;
		img {
			display: block;
			margin: 0 auto;
		}
	}
}
.slick-active {
	outline: none;
}
.arrow {
	top: 50%;
	transform: translateY(-50%);
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
}
.prev {
	left: 0;
	background: url(../img/left-arrow.svg) center no-repeat;
	background-size: 70%;
}
.next {
	right: 0;
	background: url(../img/right-arrow.svg) center no-repeat;
	background-size: 70%;
}
/* Цены */
.price {
	background: @icons-color url(../img/prices/prices-bg.jpg) center repeat;
	&-header-btn {
		margin-top: 2.5rem;
	}
	&-button {
		text-align: right;
	}
	&-block {
		padding: 1rem 3rem 4rem;
		min-height: 50rem;
		background-color: @light;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: center;
		h4 {
			margin: 3rem 0;
			font-size: 1.9rem;
			.bold();
		}
		img {
			width: 100%;
			max-width: 30rem;
			display: inline-block;
			margin-bottom: 2rem;
		}
	}
	&-tag {
		display: block;
		margin-bottom: 2rem;
		font-size: 1.9rem;
		.bold();
	}
	&-list{
		padding: 0;
		min-height: 15rem;
		list-style: none;
		font-size: 1.6rem;
		line-height: 1.6;
		li::before {
			content: '';
			display: inline-block;
			margin-right: 1rem;
			width: 1.4rem;
			height: 1.4rem;
			background: url(../img/check.svg) center no-repeat;
			background-size: 100%;
			vertical-align: middle;


		}		
	}
}
/* Секция с отзывами */
.feedback {
	position: relative;
	background: url(../img/feedback/feedback-bg.png) center no-repeat;
	background-size: cover;
	&-prev-btn {
		left: -4rem;
	}
	&-next-btn {
		right: -4rem;
	}
	&-slider {
		padding: 5rem 6rem;
		background-color: @light;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
		&-btn {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 4rem;
			height: 5rem;
			background-color: @icons-color;
			border: none;
			img {
				width: 50%;
			}
		}
		p {
			font-size: 1.6rem;
		}
		.media {
			margin-top: 3rem;
			font-size: 1.4rem;
			h4 {
				.bold();
			}
		}
	}
	&-text {
		position: relative;
		margin-top: 2rem;
		padding: 1rem;
		border: 2px solid @icons-color;
		font-style: italic;
		&::before {
			content: '';
			display: block;
			position: absolute;
			width: 2rem;
			height: 2rem;
			top: -2rem;
			left: 4rem;
			background-color: @light;
			border: 2px solid @icons-color;
			border-bottom: none;
			border-top-right-radius: 100px;
		}
	}
	&-form {
		margin-top: 5rem;
		padding: 4rem 10rem;
		background-color: @light;
		text-align: center;
		h3 {
			margin-bottom: 2rem;
			.bold();
			font-size: 2.2rem;
		}
		label {
			transform: translate(-50%, 7px);
		}		
	}
	&-btn {
		max-width: 30rem;
		margin: 1rem auto;
	}
	.hand {
		position: absolute;
		bottom: 0;
		left: 0;
		max-width: 30rem;
	}
}
// Оформление схемы работы
.scheme {
	background: #fff url(../img/scheme/scheme-bg.png) bottom -10rem right -12rem no-repeat;
	background-size: 65rem;
	&-block{
		min-height: 30rem;
		h3 {
			font-size: 2.2rem;
			.bold();
		}

	}
	.section-header-scheme {
		margin-bottom: 5rem;
	}
}
.all-inclusive {
	background-color: @bg-light;
	.section-header_active {
		h2 {
			color: @icons-color;
		}
	}
	.media {
		min-height: 12rem;
		h4 {
			.bold();
			font-size: 1.5rem;
		}
		font-size: 1.3rem;
		line-height: 1;
	}
}
.circle {
	display: inline-block;
	background-color: @icons-color;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	&-border {
		display: inline-block;
		padding: 0.3rem;
		width: 5rem;
		height: 5rem;
		border: 2px solid @icons-color;
		border-radius: 50%;
		color: @light;
		font-size: 2rem;
		.bold();
		text-align: center;
		line-height: 4rem;
	}
}
/* Мы развеем все опасения */
.problems {
	position: relative;
	&-list {
		border: 4px solid;
		padding: 2rem;
		min-height: 35rem;
		ul {
			list-style: none;
			padding: 0;			
			li {
				position: relative;
				padding-left: 3.5rem;
				margin-top: 3rem;
				&:before {
					content: '';
					position: absolute;
					width: 3rem;
					height: 4rem;
					left: 0;
					top: 50%;
					transform: translateY(-50%);
				}
			}			
		}
		h4 {
			font-size: 2.1rem;
			.bold();
		}
		&_bad {
			border-color: @problems-color;
			h4 {
				color: @problems-color;
			}
			ul li:before {
				background: url(../img/problems/problem.svg) center no-repeat;
				background-size: 50%;
			}			
		}
		&_good {
			border-color: @icons-color;
			ul li:before {
				background: url(../img/problems/checked-symbol.svg) center no-repeat;
				background-size: 70%;
			}			
		}		
	}
	&-women {
		position: absolute;
		width: 32rem;
		bottom: 0;
		left: 50%;		
		margin-left: -19.5rem;
	}
}
// Материалы
.materials {
	background: @light url(../img/materials/materials-bg.jpg) center no-repeat;
	background-size: cover;
	padding-bottom: 0;
	&-slider {
		padding-top: 5rem;
		padding-bottom: 7rem;
	}
	img {
		display: block;
		margin: 0 auto;
	}
	&-name {
		display: block;
		min-height: 4rem;
	}
	&-link {
		color: @icons-color;
		border-bottom: 1px dotted @icons-color;
		&:hover {
			color: darken(@icons-color, 10%);
		}
	}
}
// Посмотрите как мы работаем
.tour {
	background: @light url(../img/tour-bg.jpg) center no-repeat;
	background-size: cover;
	&-subtitle {
		font-size: 2.2rem;
	}
}
// Дополнительные услуги
.upsell {
	background-color: @upsell-bg;
	&-block {
		&s {
			margin-top: 3rem;
		}
		min-height: 30rem;
		text-align: center;
		color: @light;
		img {
			display: inline-block;
			margin-bottom: 2rem;
			width: 100%;
			max-width: 30rem;
		}
		p {
			font-size: 2rem;
			.bold();
		}
	}
}
// Контакты
.contacts {
	background: @light url(../img/contacts-bg.jpg) center no-repeat;
	background-size: cover;
	h2 {
		.bold();
	}
	p {
		margin-top: 2rem;
		margin-bottom: 2rem;
	}
	&-link {
		display: inline-block;
		color: @text;
		border-bottom: 1px dotted @text;
		&:hover {
			color: lighten(@text, 25%);
		}
	}
	&-form h2 {
		margin-bottom: 3rem;
		font-size: 1.9rem;
		.reg();
	}
}
// Подвал
footer {
	padding: 2rem 0;
}
.footer {
	&-contacts {
		text-align: center;
		padding-top: 0.5rem;
		p, a {
			margin: 0;
		}
	}
	&-dev-logo {
		text-align: right;
	}
}


/* Оформление модального окна */
.popup {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-form {
		margin-top: 3rem;
		padding: 0;
	}
	&-close {
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: @light;
	}
	&-content {
		text-align: center;
		position: fixed;
		top: 10%;
		left: 50%;
		transform: translateX(-50%);
		background-color: @light;
		padding: 4rem 6rem;
	}
	&-header {
		.bold();
	}
}


@media (min-width: 992px) {
	.price-block {
		h4 {
			min-height: 4rem;
		}
	}
}
@media (min-width: 1200px) {
	.price-block {
		h4 {
			min-height: 2rem;
		}
	}
}
@media (max-width: 1250px) {
	.feedback {
		&-prev-btn {
			left: 0rem;
		}
		&-next-btn {
			right: 0rem;
		}
	}
	.problems {
		&-list {
			min-height: 37rem;
		}
	}
}
@media (max-width: 991px) {
	.main {
		background-position: top right;
	}
	.phone-block {
		text-align: center;
	}
	.main-content {
		margin-top: 3rem;
	}
	.main-title {
		text-align: center;
		padding-bottom: 3rem;
	}
	.price {
		&-button {
			text-align: center;
			padding: 2rem 0;
		}
		&-header-btn {
			margin-top: 0;
			margin-bottom: 2rem;
		}
		&-block {
			margin-top: 2rem;
		}
	}
	.section-header-light {
		margin-bottom: 0;
	}
	.fotorama {
		margin-bottom: 3rem;
	}
	.feedback {
		&-form {		
			label {
				transform: translate(-50%, -50%);
			}
			input {
				margin: 2rem auto;
				max-width: 30rem;
			}
		}
		.hand {
			max-width: 20rem;
		}
	}
	.all-inclusive {
		.media {
			min-height: 8rem;
		}
	}
	.problems {
		&-list {
			margin-bottom: 2rem;
			min-height: auto;					
		}
		&-women {
			display: none;
		}
	}
	.tour {
		background: none;
		background-color: @bg-light;
	}
	.contacts {
		background: none;
		background-color: @bg-light;
		&-form {
			margin-top: 3rem;
		}
	}
}
@media (max-width: 767px) {
	.header {
		height: 21rem;
	}
	.main {
		background-position: top left;
		&-content h1 {
			font-size: 3rem;
		}
	}
	.logo, .wrap-block {
		text-align: center;
	}
	.feedback {
		&-form {		
			padding: 4rem 5rem;
		}
	}
	.hand {
		display: none;
	}
	.scheme {
		background: none;
		text-align: center;
		&-block {
			min-height: auto;
			margin-top: 5rem;
		}
	}
	footer {
		text-align: center;
	}
	.footer {
		&-contacts {
			margin-top: 2rem;
		}
		&-dev-logo {
			margin-top: 2rem;
			text-align: center;
		}
	}

}
@media (max-width: 400px) {
	.main-content h1 {
		font-size: 2rem;
	}
	.feedback {
		&-form {		
			padding: 4rem 1rem;
		}
	}
}
	

